.card.svelte-tzyzc1,
.card-header.svelte-tzyzc1 {
    position: static
}

div.card-body.svelte-1eb2tr {
    mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 6px, black 6px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 6px, black 6px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position .3s, -webkit-mask-position .3s
}

div.card-body.svelte-1eb2tr:hover {
    transition: all 0s;
    -webkit-mask-position: left top
}

div.card-body.svelte-1eb2tr::-webkit-scrollbar {
    width: 6px;
    background: transparent
}

div.card-body.svelte-1eb2tr::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #ccc;
    border: none
}

.modal-dialog.svelte-u3iwpb {
    min-height: 90vh !important;
    max-height: 90vh !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important
}

.modal-content.svelte-u3iwpb,
.modal-body.svelte-u3iwpb {
    height: 100% !important
}

.scrollable.svelte-u3iwpb {
    overflow-x: hidden !important
}

.scrollable.svelte-u3iwpb::-webkit-scrollbar {
    width: 6px
}

.scrollable.svelte-u3iwpb::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 10px;
    border: 0px
}

.animate-in.svelte-1vsla02 {
    animation: svelte-1vsla02-fade-in .2s ease-out
}

@keyframes svelte-1vsla02-fade-in {
    0% {
        opacity: 0;
        transform: scale(.98)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}