.index-modal.svelte-1fu9ehv {
    z-index: 1051 !important
}

.trophies-container.svelte-o62la6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    border-radius: 2.5px
}

.progress-bar-container.svelte-o62la6 {
    height: 8px;
    border-radius: 5px
}

.progress-bar.svelte-o62la6 {
    height: 100%;
    transition: width .3s ease;
    border-radius: 5px
}

div.flex.flex-col.svelte-d70ap1 {
    max-height: calc(100dvh - 74px)
}