button.btn.btn-kwai.svelte-115npm2 {
    background-color: #f97316 !important;
    border-color: #f97316 !important;
    color: #fff !important
}

button.btn.btn-kwai.svelte-115npm2:disabled {
    background-color: #a3a3a3 !important;
    border-color: #a3a3a3 !important;
    color: #fff !important
}

button.btn.btn-kwai.svelte-115npm2:hover {
    box-shadow: 0 8px 25px -8px #f97316 !important
}

button.btn.btn-kwai.svelte-115npm2:focus {
    background-color: #f86e0b !important;
    border-color: #f86e0b !important
}