.padding-zero-top.svelte-qxpnce {
    padding-top: 0 !important
}

li.has-sub>a:after {
    content: "›";
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.1rem;
    display: var(--alternate-display);
    position: absolute;
    right: 30px;
    transform: rotate(0);
    transition: all .2s ease-out
}

li.has-sub.open:not(.menu-item-closing)>a:after {
    transform: rotate(90deg)
}

.main-menu .navigation .menu-content>li>a svg {
    width: 20px !important;
    height: 20px !important;
    margin-right: 1.1rem !important
}

.navigation>li>ul li:not(.has-sub) {
    margin: 0 15px
}

div.main-menu-content.svelte-eki4fs {
    overflow-y: auto;
    scrollbar-gutter: none;
    mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 6px, black 6px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, black), linear-gradient(to left, transparent 6px, black 6px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position .3s, -webkit-mask-position .3s
}

div.main-menu-content.svelte-eki4fs:hover {
    transition: all 0s;
    -webkit-mask-position: left top
}

div.main-menu-content.svelte-eki4fs::-webkit-scrollbar {
    width: 6px
}

div.main-menu-content.svelte-eki4fs::-webkit-scrollbar-track {
    background: transparent
}

div.main-menu-content.svelte-eki4fs::-webkit-scrollbar-thumb {
    border-radius: 12px;
    border: 3px solid #ccc
}