._toastItem.svelte-l65oht {
    width: var(--toastWidth, 16rem);
    height: var(--toastHeight, auto);
    min-height: var(--toastMinHeight, 3.5rem);
    margin: var(--toastMargin, 0 0 .5rem 0);
    padding: var(--toastPadding, 0);
    background: var(--toastBackground, rgba(66, 66, 66, .9));
    color: var(--toastColor, #fff);
    box-shadow: var( --toastBoxShadow, 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06));
    border: var(--toastBorder, none);
    border-radius: var(--toastBorderRadius, .125rem);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    will-change: transform, opacity;
    -webkit-tap-highlight-color: transparent
}

._toastMsg.svelte-l65oht {
    padding: var(--toastMsgPadding, .75rem .5rem);
    flex: 1 1 0%
}

.pe.svelte-l65oht,
._toastMsg.svelte-l65oht a {
    pointer-events: auto
}

._toastBtn.svelte-l65oht {
    width: var(--toastBtnWidth, 2rem);
    height: var(--toastBtnHeight, 100%);
    cursor: pointer;
    outline: none
}

._toastBtn.svelte-l65oht:after {
    content: var(--toastBtnContent, "✕");
    font: var(--toastBtnFont, 1rem sans-serif);
    display: flex;
    align-items: center;
    justify-content: center
}

._toastBar.svelte-l65oht {
    top: var(--toastBarTop, auto);
    right: var(--toastBarRight, auto);
    bottom: var(--toastBarBottom, 0);
    left: var(--toastBarLeft, 0);
    height: var(--toastBarHeight, 6px);
    width: var(--toastBarWidth, 100%);
    position: absolute;
    display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: transparent;
    pointer-events: none
}

._toastBar.svelte-l65oht::-webkit-progress-bar {
    background: transparent
}

._toastBar.svelte-l65oht::-webkit-progress-value {
    background: var(--toastProgressBackground, var(--toastBarBackground, rgba(33, 150, 243, .75)))
}

._toastBar.svelte-l65oht::-moz-progress-bar {
    background: var(--toastProgressBackground, var(--toastBarBackground, rgba(33, 150, 243, .75)))
}

._toastContainer.svelte-yh90az {
    top: var(--toastContainerTop, 1.5rem);
    right: var(--toastContainerRight, 2rem);
    bottom: var(--toastContainerBottom, auto);
    left: var(--toastContainerLeft, auto);
    position: fixed;
    margin: 0;
    padding: 0;
    list-style-type: none;
    pointer-events: none;
    z-index: var(--toastContainerZIndex, 9999)
}