<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="../../../icons/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Rastreie suas vendas de forma precisa e escale 40% a mais, sem gastar mais dinheiro. Comece a escalar da forma correta em menos de 5 minutos!" />
    <title>Utmify - Rastreie suas vendas de forma precisa!</title>


    <!-- Tag Manager Ads -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js',
            });
            const f = d.getElementsByTagName(s)[0];
            const j = d.createElement(s);
            const dl = l != 'dataLayer' ? `&l=${l}` : '';
            j.async = true;
            j.src = `https://www.googletagmanager.com/gtm.js?id=${i}${dl}`;
            f.parentNode.insertBefore(j, f);
        }(window, document, 'script', 'dataLayer', 'GTM-P7H28748'));
    </script>
    <!--  -->

    <!-- Meta Pixel Code -->
    <script>
        !(function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = 'https://connect.facebook.net/en_US/fbevents.js';
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        }(window, document, 'script'));
        fbq('init', '802910671880285');
        fbq('track', 'PageView');
    </script>

    <noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=802910671880285&ev=PageView&noscript=1"/>
</noscript>
    <!-- End Meta Pixel Code -->

    <script>
        // eslint-disable-next-line no-undef
        fbq('track', 'ViewContent');
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16509149162"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-16509149162');
    </script>

    <script>
        gtag('event', 'page_view', {
            send_to: 'AW-16509149162',
        });
    </script>

    <!-- Google tag (gtag.js) -->


    <!-- TikTok Pixel Code Start -->
    <script>
        !(function(w, d, t) {
            w.TiktokAnalyticsObject = t;
            const ttq = w[t] = w[t] || [];
            ttq.methods = ['page', 'track', 'identify', 'instances', 'debug', 'on', 'off', 'once', 'ready', 'alias', 'group', 'enableCookie', 'disableCookie', 'holdConsent', 'revokeConsent', 'grantConsent'], ttq.setAndDefer = function(t, e) {
                t[e] = function() {
                    t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                };
            };
            for (let i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
            ttq.instance = function(t) {
                for (
                    var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++) ttq.setAndDefer(e, ttq.methods[n]);
                return e;
            }, ttq.load = function(e, n) {
                const r = 'https://analytics.tiktok.com/i18n/pixel/events.js';
                const o = n && n.partner;
                ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = r, ttq._t = ttq._t || {}, ttq._t[e] = +new Date(), ttq._o = ttq._o || {}, ttq._o[e] = n || {};
                n = document.createElement('script');
                n.type = 'text/javascript', n.async = !0, n.src = `${r}?sdkid=${e}&lib=${t}`;
                e = document.getElementsByTagName('script')[0];
                e.parentNode.insertBefore(n, e);
            };

            ttq.load('D1I6JCRC77U15B5SKE70');
            ttq.page();
        }(window, document, 'ttq'));
    </script>


    <script>
        ttq.track('ViewContent');
    </script>




    <!-- Funnel Graph Js -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/funnel-graph-js@1.4.2/dist/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/funnel-graph-js@1.4.2/dist/css/theme.min.css">
    <script src="https://unpkg.com/funnel-graph-js@1.4.2/dist/js/funnel-graph.min.js"></script>
</head>

<!-- Facebook SDK -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>



<!-- TAG MANAGER -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J1P6G0T9W9"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-J1P6G0T9W9');
</script>

<body data-sveltekit-preload-data="hover">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P7H28748"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div style="display: contents">
        <script>
            {
                __sveltekit_8ycbvg = {
                    base: new URL("../../..", location).pathname.slice(0, -1)
                };

                const element = document.currentScript.parentElement;

                Promise.all([
                    import ("../../../_app/immutable/entry/start.D_kpOKWm.js"),
                    import ("../../../_app/immutable/entry/app.BHcHlc6g.js")
                ]).then(([kit, app]) => {
                    kit.start(app, element);
                });
            }
        </script>
    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0065662e974640a6b15bdeae61b6e96e","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
        crossorigin="anonymous"></script>
</body>

</html>